\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{frontpage/frontpage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={746F632E31},srcline={11}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{8391059}{45980826}
\pgfsyspdfmark {pgfid2}{11300855}{42304232}
\pgfsyspdfmark {pgfid3}{31867378}{42304232}
\pgfsyspdfmark {pgfid4}{11300855}{39420648}
\pgfsyspdfmark {pgfid5}{31867378}{39420648}
\pgfsyspdfmark {pgfid6}{12087287}{37873998}
\pgfsyspdfmark {pgfid7}{31867378}{37873998}
\pgfsyspdfmark {pgfid8}{12873719}{36432206}
\pgfsyspdfmark {pgfid9}{31867378}{36432206}
\BKM@entry{id=2,open,dest={73656374696F6E2E31},srcline={1}}{5C3337365C3337375C303030315C3030305C3034305C3030304C5C303030655C303030635C303030745C303030755C303030725C303030655C3030305C3034305C30303031}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E31},srcline={8}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030745C303030655C303030735C303030745C30303032}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E312E312E31},srcline={9}}{5C3337365C3337375C303030315C3030302E5C303030315C3030302E5C303030315C3030305C3034305C303030745C303030655C303030735C303030745C30303033}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}test2}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}test3}{2}{subsubsection.1.1.1}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{1.1.1}{2}{test3}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{3}
